# test

order-sdk/: pom.xml
order-sdk/order-sdk-common/: pom.xml
order-sdk/order-sdk-common/src/main/java/com/camelot/order/common/: Constants.java  FeginConstants.java  OrderConstants.java
order-sdk/order-sdk-common/src/main/java/com/camelot/order/common/annotation/: LogInfo.java
order-sdk/order-sdk-common/src/main/java/com/camelot/order/common/utils/: AjaxInfoConstants.java  BeanUtil.java  CheckUtil.java  HttpsClients.java  IDCardUtil.java  IpUtil.java  Log.java  ObjectIsNull.java  RedisTxUtil.java  RedisUtil.java  ReflexObjectUtil.java  ResultUtil.java  Utility.java
order-sdk/order-sdk-common/src/test/java/com/camelot/order/: CommonTest.java
order-sdk/order-sdk-dao/: pom.xml
order-sdk/order-sdk-dao/src/main/java/com/camelot/order/dao/: CustomerDAO.java  NewNotBuyDAO.java  NewReceiptRecordDAO.java  NewReturnOrderDAO.java  NewReturnOrderGoodsDAO.java  NewSalesOrderDAO.java  NewSalesOrderGoodsDAO.java  NewSalesOrderLogDAO.java  NotBuyDAO.java  OrderGoodsDAO.java  ReceiptRecordDAO.java  ReturnOrderDAO.java  SalesOrderDAO.java  StatisticsReturnOrderDAO.java  StatisticsTotalDAO.java  TransregionalInfoDAO.java
order-sdk/order-sdk-domain/: pom.xml
order-sdk/order-sdk-domain/src/main/java/com/camelot/order/domain/: CustomerDomain.java  NewNotBuyDomain.java  NewReceiptRecordDomain.java  NewReturnOrderDomain.java  NewReturnOrderGoodsDomain.java  NewSalesOrderDomain.java  NewSalesOrderGoodsDomain.java  NewSalesOrderLogDomain.java  NotBuyDomain.java  OrderCustomerDomain.java  OrderGoodsDomain.java  ReceiptRecordDomain.java  ReturnOrderDomain.java  SalesOrderDomain.java  StatisticsReturnOrderDomain.java  StatisticsTotalDomain.java  TransregionalInfoDomain.java
order-sdk/order-sdk-export/: pom.xml
order-sdk/order-sdk-export/src/main/java/com/camelot/order/export/: CustomerExportService.java
order-sdk/order-sdk-export/src/main/java/com/camelot/order/export/service/: ComplianceExportService.java  DictValueExportService.java  FeignCouponExportService.java  NewComplianceExportService.java  NewNotBuyExportService.java  NewReceiptRecordExportService.java  NewReturnOrderExportService.java  NewReturnOrderGoodsExportService.java  NewSalesOrderExportService.java  NewSalesOrderGoodsExportService.java  NewSalesOrderLogExportService.java  NewStatisticsExportService.java  NotBuyExportService.java  OrderGoodsExportService.java  ReceiptRecordExportService.java  ReturnOrderExportService.java  SalesOrderExportService.java  SaticTaskExportService.java  StatisticsExportService.java  TransregionalInfoExportService.java
order-sdk/order-sdk-export/src/main/java/com/camelot/order/export/snapshot/: CustomerVO.java  NewNotBuyVO.java  NewReceiptRecordVO.java  NewReturnOrderGoodsVO.java  NewReturnOrderVO.java  NewSalesOrderGoodsVO.java  NewSalesOrderLogVO.java  NewSalesOrderVO.java  TransregionalInfoVO.java
order-sdk/order-sdk-export/src/main/java/com/camelot/order/export/vo/: ActivityDataVO.java  DictTypeVO.java  DictValueVO.java  DifferenceOrderVO.java  GoodsVO.java  NewSalesReportVO.java  NotBuyCustomerVO.java  NotBuyVO.java  OrderCustomerVO.java  OrderGoodsVO.java  OrgVO.java  StoreVO.java  (+23 more)
order-sdk/order-sdk-rpc/: pom.xml
order-sdk/order-sdk-rpc/src/main/java/com/camelot/order/feign/: FeignActivityCouponService.java  FeignActivityService.java  FeignBoundService.java  FeignCouponService.java  FeignCustomerService.java  FeignDictService.java  FeignGoodsCategoryService.java  FeignGoodsPriceService.java  FeignGoodsService.java  FeignOrgService.java  FeignStoreService.java  FeignUserService.java  FeignWarhouseGoodsService.java  FeignWarhouseService.java
order-sdk/order-sdk-service/: pom.xml
order-sdk/order-sdk-service/src/main/java/com/camelot/order/service/: ComplianceService.java  CustomerService.java  NewNotBuyService.java  NewReceiptRecordService.java  NewReturnOrderGoodsService.java  NewReturnOrderService.java  NewSalesOrderGoodsService.java  NewSalesOrderLogService.java  NewSalesOrderService.java  NotBuyService.java  OrderGoodsService.java  ReceiptRecordService.java  ReturnOrderService.java  SalesOrderService.java  StatisticsReturnOrderService.java  StatisticsService.java  StatisticsTotalService.java  TransregionalInfoService.java
order-sdk/order-sdk-web/: pom.xml
order-sdk/order-sdk-web/src/main/java/com/camelot/order/: OrderApplication.java
order-sdk/order-sdk-web/src/main/java/com/camelot/order/api/: ApiCompliance.java  ApiDataCoverController.java  ApiNotBuyController.java  ApiOrderGoodsController.java  ApiReceiptRecordController.java  ApiReturnOrderController.java  ApiSalesOrderController.java  ApiStatistics.java  NewApiComplianceController.java  NewApiNotBuyController.java  NewApiOrderGoodsController.java  NewApiReceiptRecordController.java  NewApiReturnOrderController.java  NewApiSalesOrderController.java  NewApiSalesOrderLogController.java  NewApiStatisticsController.java  NewCustomerController.java
order-sdk/order-sdk-web/src/main/java/com/camelot/order/aspect/: LogAspect.java
order-sdk/order-sdk-web/src/main/java/com/camelot/order/config/: ClusterConfigurationProperties.java  CorsConfig.java  HttpPoolConfig.java  RedisConfig.java  RedisSentinelConfig.java  ServletContextConfig.java  Swagger2Config.java
order-sdk/order-sdk-web/src/main/resources/: application-dev.yaml  application-local.yaml  application-pod.yaml  application-test.yaml  application-xn.yaml  application.yaml
order-sdk/order-sdk-web/src/main/resources/logback/: logback-spring.xml
order-sdk/order-sdk-web/src/main/resources/mapper/: CustomerMapper.xml  NewNotBuyMapper.xml  NewReceiptRecordMapper.xml  NewReturnOrderGoodsMapper.xml  NewReturnOrderMapper.xml  NewSalesOrderGoodsMapper.xml  NewSalesOrderLogMapper.xml  NewSalesOrderMapper.xml  NotBuyMapper.xml  OrderGoodsMapper.xml  ReceiptRecordMapper.xml  ReturnOrderMapper.xml  SalesOrderMapper.xml  StatisticsReturnOrderMapper.xml  StatisticsTotalMapper.xml  TransregionalInfoMapper.xml
order-sdk/order-sdk-web/src/test/java/com/camelot/order/: BaseTest.java
(+97 files in other folders)
